#hs
himma.hs.url=http://localhost:8280/hessian

#ws
himma.ws.url=http://localhost:8280/ws

#rabbitmq
rabbitmq.exchange.testone=exchange-test-one
rabbitmq.queue.testone=queue-test-one
rabbitmq.addresses=127.0.0.1
rabbitmq.username=guest
rabbitmq.password=guest

#redis
redis.host=192.168.20.84
redis.port=6380
redis.usePool=true
redis.database=1
redis.queue.event=event

redis.maxTotal=10
redis.maxIdle=10
redis.minIdle=0
redis.testOnBorrow=true