（1）命令进入用户crontab：crontab -e（/etc/crontab需要root权限）

（2）编辑如下：
#! /bin/bash
SHELL=/bin/bash
PATH=/sbin:/bin:/usr/sbin:/usr/bin
MAILTO=wenge.yan@hubs1.net
HOME=/home/app

# For details see man 4 crontabs

# Example of job definition:
# .---------------- minute (0 - 59)
# |  .------------- hour (0 - 23)
# |  |  .---------- day of month (1 - 31)
# |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...
# |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat
# |  |  |  |  |
# *  *  *  *  * user-name command to be executed
0 * * * * sh /home/app/tomcats/tomcat5010_dd-cloud-product/logs/split_catalina.sh
0 * * * * sh /home/app/tomcats/tomcat5010_dd-cloud-product/logs/split_catalina.sh